PORT = "8000"
MONGO_DB_URL = "mongodb://ecommerce:8u5qgGf7dec5l7AA@cluster0-shard-00-00.jjwmo.mongodb.net:27017,cluster0-shard-00-01.jjwmo.mongodb.net:27017,cluster0-shard-00-02.jjwmo.mongodb.net:27017/users?ssl=true&replicaSet=atlas-3rw3w5-shard-0&authSource=admin&retryWrites=true&w=majority"
BASE_URL = localhost
JWT_SECRECT = "udoy"



